PORT=5001
JWT_SECRET=tesla-universe-prod-secret-x7k9m2
NODE_ENV=production
RESEND_API_KEY=re_PWBJg75b_NdVCsZBcqrHk484ViWbryeYX
DATABASE_URL=postgresql://postgres:MHTMrEiBwDTHvTTWIfuczRNpAcyxHpEe@hopper.proxy.rlwy.net:18434/railway
