PORT=5001
JWT_SECRET=tesla-universe-prod-secret-x7k9m2
RESEND_API_KEY=re_PWBJg75b_NdVCsZBcqrHk484ViWbryeYX

TELEGRAM_BOT_TOKEN=8311887351:AAFNTSyHR1V9MdBxKbVRf90WR4k_mfgXhU4
TELEGRAM_CHAT_ID=8353072047
